SELECT A.FacilityID AS 'Servicing Facility', A.UnitNumber AS 'MRN', A.AccountNumber AS 'Account', A.Name AS 'Patient Name', CONVERT (VARCHAR(S.ArrivalDateTime AS 'ED Arrival Data Time', A.AdmitDateTime AS 'Admit Date Time', A.DischargeDateTime AS 'Discharge Date Time', H.StartDateTime AS 'Triage Date Time', DATEDIFF (minute, S.ArrivalDateTime, H.StartDateTime) AS 'Wait Time(min)', DATEDIFF (year, A.BirthDateTime, A.AdmitDateTime) AS 'Age(yr)' 
FROM AdmVisits V
JOIN AbsDrgDiagnoses D ON V.VisitID = D.VisitID
JOIN AdmDischarge T ON V.VisitID = T.VisitID
JOIN AbstractData A ON V.VisitID = A.VisitID
JOIN AdmVitalSigns S ON V.VisitID = S.VisitID
JOIN EdmPatientStatusEventHistory H on V.VisitID = H.VisitID
WHERE (D.Diagnosis = '785.52' OR D.Diagnosis = '995.91' OR D.Diagnosis = '995.92' OR D.Diagnosis = 'R6.521' OR D.Diagnosis = 'R6.520' OR D.Diagnosis = 'A02.1' OR D.Diagnosis = 'A22.7' OR D.Diagnosis = 'A26.7' OR D.Diagnosis = 'A32.7' OR D.Diagnosis = 'A40.0' OR D.Diagnosis = 'A40.3' OR D.Diagnosis = 'A40.8' OR D.Diagnosis = 'A40.9' OR D.Diagnosis = 'A410.1' OR D.Diagnosis = 'A410.2' OR D.Diagnosis = 'A41.1' OR D.Diagnosis = 'A41.2' OR D.Diagnosis = 'A41.3' OR D.Diagnosis = 'A41.4' OR D.Diagnosis = 'A415.0' OR D.Diagnosis = 'A415.1' OR D.Diagnosis = 'A415.2' OR D.Diagnosis = 'A415.3' OR D.Diagnosis = 'A415.9' OR D.Diagnosis = 'A418.1' OR D.Diagnosis = 'A418.9' OR D.Diagnosis = 'A41.9' OR D.Diagnosis = 'A42.7' OR D.Diagnosis = 'A548.6' OR D.Diagnosis = 'B37.7' OR D.Diagnosis = 'R652.0' OR D.Diagnosis = 'R652.1')
AND (V.Status = 'DIS IN') -- need way in AbstractData to acheive 'inpatient' and 'discharged'
AND (A.DischargeDateTime BETWEEN '2016-01-01 00:00:00.0' AND '2016-01-31 23:59:59.9')


